{
  "manifest_version": 3,
  "name": "Boring Ahh YouTube",
  "version": "1.1",
  "description": "Enjoy your brain rot.",
  "permissions": ["storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
  {
    "matches": ["https://www.youtube.com/*"],
    "js": ["content.js"],
    "run_at": "document_start"
  }
],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
